sonar.projectKey=ORI
sonar.projectName=ORI
sonar.project Version=1.0
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_a8f39b3de62e7c4b399cf39a8b518b60915beb7c
sonar.sources=D:\HK5\Web\DoAn\Web_My_Pham\Selling

sonar.language=java
sonar.java.binaries=target/classes